<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/header"
    android:orientation="vertical">

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/layout_margin_default"
        android:gravity="left|start"
        android:paddingLeft="@dimen/layout_padding_default"
        android:text="@string/website"
        android:textColor="#fff"
        android:textSize="@dimen/header_font_size"/>

</RelativeLayout>